{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Server=DESKTOP-ILN1BRQ\\SQL20191;Trusted_Connection=True;Database=MyDb;"
  }
}
